# config vhost apache

<IfDefine defaultsite>
Define vhost default
UnDefine defaultsite
</IfDefine>

ServerName ${vhost}
DocumentRoot /srv/www/${vhost}/web
<Directory /srv/www/>
	#Options Indexes FollowSymLinks
	Options FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
<Directory /srv/www/${vhost}/web>
	AllowOverride All
</Directory>

ErrorLog /srv/www/${vhost}/log/error.log
LogFormat "%V:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{SOAPAction}i t=%{ms}T" custom
CustomLog /srv/www/${vhost}/log/access.log custom env=!nolog

# Proxy apache, reenviamos ip cliente para log y apps destino
<IfDefine proxied>
# a2enmod remoteip
#SetEnv PROXY 1
#RemoteIPheader X-Forwarded-For
</IfDefine>
<IfDefine !proxied>
SetEnvIfNoCase SERVER_ADDR "(.*)" PROXYADDR=$1
RequestHeader set PROXYADDR %{PROXYADDR}e
SetEnvIfNoCase REMOTE_ADDR "(.*)" PROXYCLIENT=$1
RequestHeader set PROXYCLIENT %{PROXYCLIENT}e
</IfDefine>

ProxyTimeout 100
SSLProxyEngine on
