# config vhost ssl
# 2022-04-18
# jose.biosca@signaturit.com

<IfDefine defaultsite>
Define vhost default
Define defaultsslsite
</IfDefine>
include sig/vhost.conf

# SSL
SSLEngine on
SSLCompression off
SSLStrictSNIVHostCheck on
SSLHonorCipherOrder On
SSLVerifyDepth 10
SSLOptions +ExportCertData +StdEnvVars +OptRenegotiate +StrictRequire

# Protocolos cifrado
SSLProtocol -all +TLSv1.2
# +TLSv1.3
#SSLCipherSuite ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384
# Nota, con !SHA1:!SHA256:!SHA384 deshabilitamos CBC y otros protocolos antiguos
# Locura seguridad
SSLCipherSuite AES256+EECDH:AES256+EDH:!aNULL

<IfDefine !defaultsslsite>
# Certificado, key y chain en pem
<IfDefine !certfile>
	Define certfile ${vhost}
</IfDefine>
<IfDefine !letsencrypt>
SSLCertificateFile /srv/cert/priv/${certfile}.pem
SSLCertificateChainFile /srv/cert/priv/${certfile}.pem
UnDefine certfile
</IfDefine>
# Certificado letsencrypt
<IfDefine letsencrypt>
	SSLCertificateFile /etc/letsencrypt/live/${vhost}/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${vhost}/privkey.pem
	SSLCACertificateFile /etc/letsencrypt/live/${vhost}/chain.pem
	UnDefine letsencrypt
</IfDefine>
</IfDefine>
<IfDefine defaultsslsite>
	SSLCertificateFile /etc/apache2/sig/default.pem
	SSLCertificateChainFile /etc/apache2/sig/default.pem
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	SSLStrictSNIVHostCheck off
	UnDefine defaultsslsite
</IfDefine>
