# web service1 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name app.signit.coe.int;

    ssl_certificate /etc/ssl/certs/nginx/_wildcard.signit.coe.int.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/_wildcard.signit.coe.int-key.pem;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_ssl_server_name on;
        proxy_pass https://app-gg.qa.signaturit.com;
        proxy_set_header Host app-gg.qa.signaturit.com;
        sub_filter 'dashboard-gg.qa.signaturit.com' 'dashboard.signit.coe.test:9000';
        proxy_redirect https://dashboard-gg.qa.signaturit.com http://dashboard.signit.coe.test:9000;
        proxy_redirect https://app-gg.qa.signaturit.com https://app.signit.coe.int;
    }

    log_not_found on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

# server {
#     listen 80;
#     listen 443 ssl http2;
#     server_name dashboard.signit.coe.int;
#
#     ssl_certificate /etc/ssl/certs/nginx/_wildcard.signit.coe.int.pem;
#     ssl_certificate_key /etc/ssl/certs/nginx/_wildcard.signit.coe.int-key.pem;
#
#     location / {
#         include /etc/nginx/includes/proxy.conf;
#         proxy_ssl_server_name on;
#         proxy_pass https://dashboard-gg.qa.signaturit.com;
#         proxy_set_header Host dashboard-gg.qa.signaturit.com;
#         sub_filter 'app-gg.qa.signaturit.com' 'app.signit.coe.int';
# #         proxy_redirect https://dashboard-gg.qa.signaturit.com https://dashboard.signit.coe.int;
#     }
#
#
#     log_not_found on;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log error;
# }

# Default
# server {
#     listen 80 default_server;
#     listen 443 ssl http2;
#
# #     server_name app.signit.coe.int;
#
#     # Path for SSL config/key/certificate
#     ssl_certificate /etc/ssl/certs/nginx/_wildcard.signit.coe.int.pem;
#     ssl_certificate_key /etc/ssl/certs/nginx/_wildcard.signit.coe.int-key.pem;
#
#    server_name _;
#     root /var/www/html;
#
#     charset UTF-8;
#
#     error_page 404 /backend-not-found.html;
#     location = /backend-not-found.html {
#         allow all;
#     }
#     location / {
#         return 404;
#     }
#
#
#     log_not_found on;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log error;
# }
