# web service1 config.
server {
    listen 80;
#     listen 443 ssl http2;
    server_name app.signit.coe.test;

    # Path for SSL config/key/certificate
#     ssl_certificate /etc/ssl/certs/nginx/example1.crt;
#     ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
#     include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_set_header Host app.signaturit.test;
        proxy_pass http://172.17.0.1;
        #proxy_pass http://app.signaturit.test;
    }

    log_not_found on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

# web service2 config.
server {
    listen 80;
#     listen 443 ssl http2;
    server_name dashboard.signit.coe.test;

    # Path for SSL config/key/certificate
#     ssl_certificate /etc/ssl/certs/nginx/example2.crt;
#     ssl_certificate_key /etc/ssl/certs/nginx/example2.key;
#     include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_set_header Host dashboard.signaturit.test;
        proxy_pass http://172.17.0.1:9000;
    }


    log_not_found on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 8080 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }


    log_not_found on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}
